{
  "_bilgi": {
    "Gelistirici": "Yazılım Uzmanı Merve Kılıç",
    "Copyright": "Copyright (c) 2026 Yazılım Uzmanı Merve Kılıç"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VELTRIS": {
    "PlatformName": "VELTRIS",
    "PlatformVersion": "1.0.0",
    "Environment": "Production"
  }
}
